<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cookbook.javafx.WelcomeViewController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1000.0" pickOnBounds="true">
         <image>
            <Image url="@../../cookbook/icon/GreenBackground.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="600.0" fitWidth="601.0" layoutX="186.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../cookbook/icon/cover2.jpg" />
         </image>
      </ImageView>
      <Button fx:id="startButton" layoutX="419.0" layoutY="538.0" mnemonicParsing="false" onAction="#startButtonEvent" text="Let's cook!" textAlignment="CENTER" textFill="#00b7ff" wrapText="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
